<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Results</title>
    <script>
       $(document).ready(function(){
  $("#demo").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});
    </script>
    <style>
        #gff{
            display:none;
            margin-left:24px;
        }
        #fli{
            border:1.5px solid lightseagreen;
       margin-left:60px;
       text-align:center;
       height:60px;
       font-weight:bold;
       outline:none;
       color:salmon;
       border-radius:3px;
       background:transparent;
       width:180px;
        }
        #fli:hover{
       background:rgb(64, 159, 197);
       color:white;
       transition-duration: 0.5s;
     }
     #flg{
        border:1.5px solid lightseagreen;
       margin-left:60px;
       text-align:center;
       height:60px;
       font-weight:bold;
       outline:none;
       color:salmon;
       border-radius:3px;
       background:transparent;
       width:180px; 
     }
     #flg:hover{
        background:rgb(64, 159, 197);
       color:white;
       transition-duration: 0.5s;
     }
    
     #hhh{
         display:none;
     }
     #details{
         border:2px solid grey;
         height:130px;
         width:240px;
         display:none;
         margin-top:15px;
         margin-left:60px;
         border-radius:3px;
     }
     
     #raj{
         float:right;
         margin-top:-20px;
         margin-right:4px;
     }
     
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">
        <img src="logo.png" width="55" height="45" alt="" loading="lazy">
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign up</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="results.html">Academic</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Contact</a>
                <a class="dropdown-item" href="#">Gallery</a>
               
             
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        
      </div>
        </div>
      </nav><br><br>
      <h6>Double click on placement button for the placement statics of 2019</h3>
      <button id="fli">check & hide your result</button>
      <img id="gff" src="result.jpg" height="450" width="450">
     
     <button id="flg">placement</button>
     <img id="hhh" src="placement.jpg" height="400" width="550"><br><br>
     <button class="btn btn-primary" id="getMsg">CLICK HERE TO GET A  MESSAGE</button>
     <button class="btn btn-primary" id="postMsg">CLICK HERE TO POST A  MESSAGE</button><br><br>
     <button id="demo">Click to fade in boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

     
      <script>
       
          $(document).ready(function(){
          $("#fli").click(function(){
              $("#gff").toggle("slow");
          });
          });
          $(document).ready(function(){
              $("#flg").dblclick(function(){
                  $("#hhh").toggle("slow");
              });
          });
          $(document).ready(function(){
  $("#getMsg").click(function(){
    $.get("display.asp",
    function(data,status){
      alert("Data:" + data + "\nStatus: " + status);
    });
  });
});

$(document).ready(function(){
  $("#postMsg").click(function(){
    $.post("displayPost.asp",
	{
		name: "Gutta Rajendra",
		clg: "GITAM "
	},
    function(data,status){	
      alert("Data:" + data + "\nStatus: " + status);
    });
  });
});
         
         
         
      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>